<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Alien Invaders</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script type="text/javascript" src="js/jqueryui.js"></script>
    
  <script src='js/engine.js'></script>
  <script src='js/game.js'></script>
  <script src='js/level.js'></script>
  

    
  <style>
      
      body{margin: 0; padding: 0;  background-repeat:no-repeat;
    background-size: cover; background-image: url(images/background4.png);}
      
      #gameboard { background-color:black;  }
      #game-wrapper { margin:0 auto; width:700px; margin-top: 20%; margin-bottom: 1%}
      #lifes {
			position:absolute;
			top:20px;
			left:700px;
		}
      #score {
			position:absolute;
			top:20px;
			right:710px;
			color:#CCC;
			font-size:20px;
          
          
          
		}
      
      
      
      
      #background {
          margin-top:-600px;
          position:fixed;
          z-index:-2000000;
      
  </style>
</head>
<body>
    

  <div id='game-wrapper'>
    <canvas id='gameboard' width='700' height='500'></canvas>
    
          
			          
     </script> 
      
  </div>
    
  <div id="score"></div>
  <div id="lifes">
			<img src="images/heart.gif" class="life" /><img src="images/heart.gif" class="life" /><img src="images/heart.gif" class="life" />
		</div>
     
    
    </div>
    
</body>
</html>
